<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style: none;
        }

        .w {
            margin: 0 auto;
            width: 1767px;
        }

        img {
            vertical-align: top;
        }

        .box {
            height: 480px;
        }

        .nav {
            text-align: center;
            position: relative;

            overflow: hidden;
        }

        .main {
            height: 2000px;
        }

        .fix {
            position: fixed;
            top: 0;
            left: auto;
        }

        .w .guanggao {
            position: absolute;
            top: 300px;
            left: 0;
        }
    </style>
</head>
<body>
<div class="w">
    <div class="top" id="top">
        <img src="img/topbanner.jpg" alt="">
    </div>
    <div class="box">
        <div class="nav" id="nav">
            <img src="img/banner.png" alt="">
        </div>
    </div>
    <div class="main">
        <img src="img/top3.jpg" alt="">
        <ul>
            <li>产品1</li>
            <li>产品2</li>
            <li>产品3</li>
            <li>产品4</li>
            <li>产品5</li>
            <li>产品6</li>
            <li>产品7</li>
            <li>产品8</li>
            <li>产品9</li>
        </ul>
    </div>
    <div class="guanggao" id="guanggao">
        <img src="img/shop2.jpg" alt="">
    </div>
</div>
</body>
</html>
<script>


    window.onload = function () {

        var nav = $("nav");
        var top = $("top");
        var topH = top.offsetHeight;
        var navTop = nav.offsetTop;

        var pic = $("guanggao");
        var leader = 0;
        var target = 0;
        var timmer = null;
        var picTop=pic.offsetTop;

        window.onscroll = function () {
            clearInterval(timmer);

            if (scroll().top >= navTop) {
                nav.setAttribute("class", "nav fix")
            }
            else {
                nav.setAttribute("class", "nav")
            }
            target = scroll().top + picTop;

            timmer = setInterval(function () {
                leader = leader + (target - leader) / 10;
                pic.style.top = leader + "px";
                console.log(target);
            }, 30)

        }

    }


    function $(id) {
        return document.getElementById(id);
    }
    //封装scrollTop
    function scroll() {
        if (window.pageYOffset != null)//ie9+ 和 其他浏览器
        {
            return {
                left: window.pageXOffset,
                top: window.pageYOffset
            }
        }
        else if (document.compatMode == "Css1Compat")//申明了DTD的
        {
            return {
                left: document.documentElement.scrollLeft,
                top: document.documentElement.scrollTop
            }
        }
        return {//剩下的就是怪异模式
            left: document.body.scrollLeft,
            top: document.body.scrollTop
        }
    }


</script>