<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div{
            width: 2000px;
            height: 600px;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid black;
        }
        div li{
            width: 400px;
            height: 600px;
            float: left;
        }
        div li:nth-child(1){
             background-color: red;
         }
        div li:nth-child(2){
            background-color: orange;
        }
        div li:nth-child(3){
            background-color: yellow;
        }
        div li:nth-child(4){
            background-color: green;
        }
        div li:nth-child(5){
            background-color: cadetblue;
        }
        div ul{
            width: 20010px;
        }
    </style>
</head>
<body>
<div class="big-box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<script>
    var box=document.getElementsByTagName("div")[0];
    var lis=box.children[0].children;
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function () {
            for(i=0;i<lis.length;i++){
                animate(lis[i],{width:200});
            }
            animate(this,{width:1215});

        }
        lis[i].onmouseout=function () {
            for(i=0;i<lis.length;i++){
                animate(lis[i],{width:400});
            }
        }
    }


    

    function $(id) {
        return document.getElementById(id);
    }
    function getStyle(obj,attr) {
        if(obj.currentStyle){
            return obj.currentStyle[attr];
        }
        else {
            return window.getComputedStyle(obj,null)[attr];
        }
    }
    function animate(obj,json) {
        clearInterval(obj.timmer);
        obj.timmer=setInterval(function () {
            var flag=true;//用来判断是否停止定时器，一定写到遍历的外面
            for(var attr in json){//开始遍历json     attr是属性   json[attr]是属性值
                console.log(attr);
                var current=parseInt(getStyle(obj,attr));
                var step=(json[attr]-current)/10;       //需要去掉"px"
                step=step>0?Math.ceil(step):Math.floor(step);
                obj.style[attr]=current+step+"px";
                console.log(attr,current);
                if(current != json[attr]){//只要有一个没有到达，就不能停止定时器
                    flag=false;
                }
            }
            if(flag){
                clearInterval(obj.timmer);
            }
        },10)
    }
</script>