<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 2000px;
        }

        ul li {
            float: left;
            padding: 50px;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4; /*半透明*/
            filter: alpha(opacity=40); /*ie 6半透明*/
            position: fixed;
            top: 0;
            left: 0;
            display: none;

        }

        .show {

            width: 500px;
            height: 500px;
            background-color: white;
            margin: 300px auto;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
</ul>

<div class="mask" id="mask">
    <div class="show" id="show"></div>
</div>

</body>
</html>
<script>
    var mask = document.getElementById("mask");
    var lis = document.getElementsByTagName("li");
    var login = lis[0];
    login.onclick = function (event) {
        var event = event || window.event;
        mask.style.display = "block";

        //阻止冒泡
        if (event && event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
        document.body.style.overflow = "hidden";


    }
    document.onclick = function (event) {
        var event = event || window.event;
        var targetId = event.target ? event.target.id : event.srcElement;//判断当前对象的id 名字

        if (targetId != "show") {
            mask.style.display = "none";
            document.body.style.overflow = "visible";
        }
    }

</script>