<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body{
        background-color: #333333;
    }
    ul{
        list-style: none;
    }

    .nav{
        width: 800px;
        height: 42px;
        background-color: #ffffff;
        margin: 100px auto;
        border-radius: 5px;
        position: relative;
    }
    .cloud{
        width: 83px;
        height: 42px;
        position: absolute;
        top:0;
        left:0;
        background-color: skyblue;
    }

    ul li{
        float: left;
        width: 83px;
        line-height: 42px;
        text-align: center;
        color: black;
        cursor: pointer;
    }
    .nav ul{
        position: absolute;
        left:0;
        top: 0;
    }
</style>
<body>

<div class="nav">
    <span class="cloud" id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>

</body>

<script>

    //缓动公式
    var cloud=document.getElementById("cloud");
    var leader=0, target=0;
    var current=0;//用于存放点击时候的target
    setInterval(function () {

        leader=leader+(target-leader)/10;
        cloud.style.left=leader+"px";

    },10 )

    var lis=document.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function () {
            target=this.offsetLeft;
        }

        lis[i].onclick=function () {
            current=this.offsetLeft;//点击的时候把当前位置存起来

        }
        lis[i].onmouseout=function () {
            target=current;
        }
    }

</script>
</html>