<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        #demo {
            display: none;
            background-color: palevioletred;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
        }

        .text {
            margin: 100px auto;
            width: 1000px;
            height: 600px;
        }

        .anothor {
            margin: 0 auto;
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
<span id="demo"></span>
<div class="text" id="text">要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字要备注的文字
    要备注的文字要备注的文字要备注的文字要备注的文字
</div>
<div class="anothor" id="anothor">不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字
    不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字
    不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字
    不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字
    不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字不需要备注的文字
</div>
</body>
</html>
<script>

    window.onload = function () {

        $("text").onmouseup = function (event) {
            var event = event || window.event;
            var x = event.clientX;
            var y = event.clientY;

            var txt = window.getSelection() ? window.getSelection().toString() : document.selection.createRange().txt;//用于存储文字的变量
            if (txt != "") {
                showBox(x, y, txt);
            }
            else {
                $("demo").style.display = "none";
            }


        }
        document.onclick = function (event) {//点击除了demo盒子的其他空白处 隐藏
            var event = event || window.event;
            var targetId = event.target ? event.target.id : event.srcElement.id;
            if (targetId != "demo") {
                $("demo").style.display = "none";

            }
        }

    }
    function $(id) {
        return document.getElementById(id);
    }
    function showBox(mousex, mousey, contentTxt) {
        setTimeout(function () {       //延时
            $("demo").style.display = "block";
            $("demo").style.left = mousex + "px";
            $("demo").style.top = mousey + "px";
            $("demo").innerHTML = contentTxt;
        }, 500)


    }

</script>